server.port=8200

info.app.name=Microservice for CARDS
info.app.description=My first microservice for cards.
info.app.version=1.0.0

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

management.endpoints.web.exposure.include = *
management.endpoint.shutdown.enabled = true

management.info.java.enabled=true
management.info.env.enabled=true

endpoints.shutdown.enabled = true

spring.application.name=cards
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071

eureka.instance.preferIpAdress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
