server.port=8200
management.endpoints.web.exposure.include=health,info
info.app.name=Microservice for CARDS
info.app.description=My first microservice for cards.
info.app.version=1.0.0
management.info.java.enabled=true
management.info.env.enabled=true

spring.application.name=cards
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8072