server.port=8100
management.endpoints.web.exposure.include=health,info
info.app.name=Microservice for LOANS
info.app.description=My first microservice for loans.
info.app.version=1.0.0
management.info.java.enabled=true
management.info.env.enabled=true

spring.application.name=loans
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071