server.port=8000
management.endpoints.web.exposure.include=health,info
info.app.name=Microservice for ACCOUNTS
info.app.description=My first microservice for accounts.
info.app.version=1.0.0
management.info.java.enabled=true
management.info.env.enabled=true