server.port=8000
management.endpoints.web.exposure.include=*
info.app.name=Microservice for ACCOUNTS
info.app.description=My first microservice for accounts.
info.app.version=1.0.0
management.info.java.enabled=true
management.info.env.enabled=true

spring.application.name=accounts
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071

eureka.instance.preferIpAdress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/


endpoints.shutdown.enabled = true
management.endpoint.shutdown.enabled = true

management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.minimumNumberOfCalls = 5
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.waitDurationOnOpenState = 30000
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.permittedNumberOfCallsInHalfOpenState = 2